<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yeni Gun</title>
</head>
<style>
    body{
   background: rgb(227, 227, 227);
    }
    h1 {
        text-align: center;
        color: red;
        font-weight: bold;
        font-size: 2.5em;
        font-family: sans-serif;
        box-shadow: 1px 2px 2px 3px grey;
        inline-size: 30%;
        margin-left: 40%;
        border-radius: 0 40px ;
    }

    h2 {
        text-align: center;
        font-family: sans-serif;
        color: blue;
    }

    img {
        width: 500px;
        border-radius: 5px;
        box-shadow: 1px 2px 2px 2px;
      

    }

    p {
        max-width: 500px;
        font-size: 1.3em;
        color: dimgrey;
    }
    marquee{
        font-size: 1.5em;
        color: red;
        font-family: sans-serif;
    }
</style>

<body>
    <marquee behavior="left" direction="">Reklam ucun elaqe nom:+994 012-340-16-54</marquee>
    <h1>Son xəbərlər</h1>
    <h2>Hacı Zeynalabdin qəsəbəsində şəhər
        xəstəxanasının binası söküləcək</h2>
    <img src="./35.jpg" alt="bgbhb">
    <p>Sumqayıt şəhəri Hacı Zeynalabdin qəsəbəsində
        yerləşən 3 nömrəli şəhər xəstəxanasının köhnə binası söküləcək.


        <a href="https://report.az/infrastruktur/gencede-11-yataqxana-binasi-qezaqli-veziyyetdir/">"Report"</a>
        xəbər verir ki, bu, Nazirlər Kabinetinin 2023-cü il üzrə fəaliyyəti haqqında hesabatında əks olunub.

        Bildirilib ki, binanın sökülərək onun yerinə müasir tipli yeni müəssisənin tikintisi ilə bağlı seçilmiş
        ərazinin
        yerquruluşu planı hazırlanıb, Səhiyyə Nazirliyinin nümayəndələri ilə birlikdə zəruri məsələlər müzakirə
        olunub
        və yerində baxış keçirilib.
        <h2>video guruntuler</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Zt4NJfXrD3U?si=7f-fvapmhkD2K33k" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </p>
    <h2>Azərbaycan boksçusu vyetnamlı rəqibini məğlub edib</h2>
    <img src="./e46ea07f-9d9a-37cb-9c35-c8b3732567b3_850.jpeg" alt="">
    <p>Azərbaycan boksçusu Şəhla Allahverdiyeva İtaliyanın Busto Arsizio şəhərində keçirilən I Dünya Olimpiya Təsnifat
        Turnirinə qələbə ilə start verib.

        Azərbaycan Boks Federasiyasından "Report"a verilən məlumata görə, 66 kq çəkidə mübarizə aparan yığma üzvü 1/32
        finalda Nqoc Mai Hoanqu (Vyetnam) yarışdan kənarlaşdırıb.

        Ş.Allahverdiyeva 1/16 finalda ilk mərhələdən azad olan Mariana Soto Torreslə (İspaniya) qarşılaşacaq. Görüş
        martın 8-də baş tutacaq.

        Azərbaycan boksçularından daha əvvəl Nicat Hüseynov (51 kq), Ümid Rüstəmov (57 kq), Tayfur Əliyev (63,5 kq),
        Sərxan Əliyev (71 kq) və Zeynəb Rəhimova (54 kq) da mərhələ adlayıblar.

        Qeyd edək ki, lisenziya turnirinə martın 11-də yekun vurulacaq.</p>
        <h2>Video goruntuler</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/iKBJVbLo6fE?si=GwPnjghUpb6wexZq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</body>

</html>